mysql> create table passengers(name varchar(30),gender char(8));
ERROR 1046 (3D000): No database selected
mysql> use onebill;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table passengers(name varchar(30),gender char(8));
Query OK, 0 rows affected (0.46 sec)

mysql> insert into passengers values('Karthika','F');
Query OK, 1 row affected (0.10 sec)

mysql> insert into passengers values('Ram','M');
Query OK, 1 row affected (0.11 sec)

mysql> select * from passengers;
+----------+--------+
| name     | gender |
+----------+--------+
| Karthika | F      |
| Ram      | M      |
+----------+--------+
2 rows in set (0.00 sec)

mysql> select length(name) as Length_Of_Name_using_VARCHAR,length(gender) as Length_Of_Gender_using_Character from passengers;
+------------------------------+----------------------------------+
| Length_Of_Name_using_VARCHAR | Length_Of_Gender_using_Character |
+------------------------------+----------------------------------+
|                            8 |                                1 |
|                            3 |                                1 |
+------------------------------+----------------------------------+
2 rows in set (0.00 sec)

mysql> insert into passengers values('Ram123','M1');
Query OK, 1 row affected (0.11 sec)

mysql> select * from passengers;
+----------+--------+
| name     | gender |
+----------+--------+
| Karthika | F      |
| Ram      | M      |
| Ram123   | M1     |
+----------+--------+
3 rows in set (0.01 sec)

mysql> select length(name) as Length_Of_Name_using_VARCHAR,length(gender) as Length_Of_Gender_using_Character from passengers;
+------------------------------+----------------------------------+
| Length_Of_Name_using_VARCHAR | Length_Of_Gender_using_Character |
+------------------------------+----------------------------------+
|                            8 |                                1 |
|                            3 |                                1 |
|                            6 |                                2 |
+------------------------------+----------------------------------+
3 rows in set (0.00 sec)

mysql> tee /home/karthika/onebill_java_training/java_basics/Assignments_31-05-2020_SQL/havingclause.txt
