mysql> show tables;
+-------------------+
| Tables_in_onebill |
+-------------------+
| customer          |
| department        |
| employee          |
| item              |
| office            |
| orders            |
| passengers        |
| person_data       |
| sales             |
| student           |
+-------------------+
10 rows in set (0.00 sec)

mysql> select * from office;
+------------+--------------+--------+----------+----------+-------+---------+------------+--------------------------+
| officeCode | city         | phone  | address1 | address2 | state | country | postalcode | status                   |
+------------+--------------+--------+----------+----------+-------+---------+------------+--------------------------+
|          1 | San Francico | NULL   | sdsd     | sdsd     | CA    | USA     |      98040 | onboarding...            |
|          2 | San Diego    | NULL   | sdsd     | sdsd     | CA    | USA     |      98041 | temperory closing....    |
|          3 | Middletown   | 420023 | sdsd     | sdsd     | NY    | UK      |       8041 | opening all weekends.... |
+------------+--------------+--------+----------+----------+-------+---------+------------+--------------------------+
3 rows in set (0.00 sec)

mysql> select count(officecode),city from office group by country having count(officecode)>0;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'onebill.office.city' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select count(officecode) from office group by country having count(officecode)>1;
+-------------------+
| count(officecode) |
+-------------------+
|                 2 |
+-------------------+
1 row in set (0.08 sec)

mysql> tee /home/karthika/onebill_java_training/java_basics/Assignments_31-05-2020_SQL/truncateanddelete.txt
